<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in CSS</title>
    <style>
        /* Element selectors */
        /* p{
            color: blue;
            border: 10px solid black;
        } */

        /* id Selectors */
         #thispara{
            color: blueviolet;
            background-color: beige;
        }

        /* class selectors */
        .mainclass{
            color: blue;
            background-color: aqua;
        }

        /* group selectors */
        span,footer{
            color: green;
            background-color: tomato;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <h2>Selectors</h2>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, rerum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, rerum.</p>

    </div>
    <p id="thispara" class="mainclass"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quae accusamus? Quo mollitia dolor dolore quisquam distinctio fugit natus vero!</p>

    <p class="mainclass">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt totam numquam asperiores est laborum rem nihil magni consequatur amet nam, repellat non. In, reiciendis officia.</p>

    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto rerum nihil illo eaque, harum labore?</span>
    <footer>This is footer</footer>
</body>
</html>