<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, border, radius, Bg Image</title>
    
    <style>
        #fpara{
            background-color: #a57919;
            border: 4px solid black;
            height: 100px;
            width: 500px;
        }

        #spara{
            background-color: bisque;
            border: 4px solid black;
            height: 100px;
            width: 500px;
            /* border-radius: 10px; */
            border-top-left-radius: 15px;
            /* border-top-right-radius: 15px; */
            /* border-bottom-left-radius: 15px; */
            border-bottom-right-radius: 15px; 

            border-top: 5px solid red;
            border-bottom: 5px solid rgb(241, 55, 55);
            border-left: 5px solid rgb(94, 5, 5);
            border-right: 5px solid rgb(218, 173, 173);
        }

        #tpara{
            border: 2px solid black;
            height: 500px;
            width: 800px;
            background-image: url("https://codewithharry.com/static/home/img/photo.png");
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            /* background-repeat: inherit; */
            /* background-repeat: initial; */
            /* background-position: right; */
            /* background-position: center center; */
            /* background-position: top; */
            /* background-position: bottom; */
            /* background-position: 8px bottom; */
            background-position:   top 80px center;
        }
    </style>
</head>

<body>
    <h2>Height, width, border, radius, Bg Image</h2>

    <p id="fpara">This is paragraph present for style in css</p>

    <p id="spara">Lorem ipsum dolor sit amet.</p>

    <p id="tpara"> Lorem ipsum dolor </p>
</body>
</html>