<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link And Button</title>
    <style>
        .container{
            border: 4px solid black;
            background-color: rgb(104, 238, 238);
            margin: 34px auto;
            padding: 25px 60px;
           
            width: 666px;
         }
         .btn{
             border: 2px solid black;
             background-color: antiquewhite;
             cursor: pointer;
             padding:6px;
            border: none;
          font-weight: bold;
            font-size: 15px;

         }
         .container a{
             text-decoration: none;
             
         }
         .btn:hover{
             /* color: green; */
             background-color: pink;
             border: 3px solid black;
         }
         a:visited{
                background-color: yellow;
         }
         a:active{
                background-color: green;
         }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugit quo porro inventore molestiae pariatur est laboriosam quam in qui eius ea quia perspiciatis voluptate nisi, aliquam, iste sequi, nesciunt natus. Exercitationem facere quo voluptatibus?</p>

        
        <a href="https:/google.com"class="btn">Read more</a>
        <button class="btn">Contact Us</button>
    
    </div>
</body>
</html>