<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            border: 3px solid red;
            margin: auto;
            width: 100%;
        }

        img {
            width: 100px;
            display: block;
            margin: auto;
        }

        h3 {
            text-align: center;
            margin: 0%;
        }

        .top {
            margin: auto;

            width: 100%;
        }

        .box {
            border: 3px solid black;
            background-color: #cbffff;
            margin: 4px 0px;
            padding: 20px;
            display: inline-block;
            /* display: block; */
            width: 32%;

            /* float: left; */
        }
    </style>
</head>

<body>
    <header class="container">
        <img src="https://codewithharry.com/static/home/img/photo.png" alt="img">
        <h3 class="heading">This is for Display Properties</h3>
    </header>
    <div class="top">
        <div class="box">
            <h4 class="head"> Heading </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi et neque illum nulla doloribus. Tempora
                necessitatibus possimus maxime dolor eos exercitationem, delectus cumque sunt, perferendis, nisi
                corporis quaerat quod enim eaque et est vel.</p>
            </h4>
        </div>
        <div class="box">
            <h4 class="head">Heading </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi et neque illum nulla doloribus. Tempora
                necessitatibus possimus maxime dolor eos exercitationem, delectus cumque sunt, perferendis, nisi
                corporis quaerat quod enim eaque et est vel.</p>

        </div>
        <div class="box">
            <h4 class="head">Heading </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi et neque illum nulla doloribus. Tempora
                necessitatibus possimus maxime dolor eos exercitationem, delectus cumque sunt, perferendis, nisi
                corporis quaerat quod enim eaque et est vel.</p>

        </div>
    </div>
</body>

</html>