<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* Position: static(default), relative, absolute, fixed, sticky*/
        .box{
            border: 2px solid red;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 33px auto;
        }
        /* relative :-its float from its parents place*/
         /* #box3{
            position: relative; 
            top: 20px;
            left: 34px; 
            
        }  */
        /* absolute :- its float from its parents place*/
         /* #box3{
            position: absolute; 
            top: 20px;
            left: 34px;
            }  */
        /* fixed :- its fised at this location during we scroll the page*/
         #box3{
            position: fixed; 
            top: 20px;
            right: 34px;
            } 

         #box3{
            position: sticky; 
            top: 20px;
            left: 34px;
            } 
    </style>
</head>
<body>
<div class="box" id="box1">1</div>
<div class="box" id="box2">2</div>
<div class="box" id="box3">3</div>
<div class="box" id="box4">4</div>
</body>
</html>