<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
            width: 100%;
            height: 600px;
            border: 2px solid black;
            display: flex; /* Initialize a container as a flex box*/

            /* Flex properties for flex container */

            /* flex-direction: row;*/ /* Defoult value os flex-direction is row */
            /* flex-direction: column;  */
            /* flex-direction: row-reverse;  */
            /* flex-direction: column-reverse; */

            flex-wrap: wrap ;  /* Defoult value os flex-direction is wrap
            /* flex-wrap: wrap-reverse; */
            /* flex-wrap: nowrap; */

            /* justify-content: will justify the content in horizontay direcrion ; */
            justify-content:center;
               /* justify-content:end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */


               /* align-items: will justify the content in vertical direcrion ; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }
        h2{
            text-align: center;
            position: sticky;
            top: 20px;
            /* left: 20px; */
        }

        .item {
            border: 2px solid red;
            background-color: tomato;
            height: 100px;
            margin: 5px;
            width: 100px;
            padding: 10px;
        }
        #box-1{
            /* Flex properties for flex item */
            /* Heigh the order , later it show up in the container */ 
            /* order: 2; */

            /* flex-grow:2; */
            flex-shrink: 2;
         }
         #box-2{
             flex-grow: 3;
             /* flex-shrink: 3; */
             /* flex-basis: 150px; */
             /* when flex-direction is set to row flex-basis: will control width */
             /* when flex-direction is set to row flex-basis: will control height */
         }
         
         #box-3{
             /* flex: 2 2 230px; */
             /* align-self: flex-start; */
             /* align-self: flex-end; */
             align-self: center;
         }
    </style>
</head>

<body>
    <h2>This is Flex box</h2>
    <div class="container">

        <div class="item" id="box-1">First</div>
        <div class="item" id="box-2">Second</div>
        <div class="item" id="box-3">Third</div>
        <div class="item" id="box-4">Fourth</div>
        <div class="item" id="box-5">Fifth</div>
        <div class="item" id="box-6">Sixth</div>

    </div>

</body>

</html>