<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute & nth child pseudo selectors</title>
</head>
<style>
    .container{
        width: 200px;
        display: block;
        margin: auto;
    }
    input{
        display: block;
    }
    input[type='text']{
        padding: 20px;
        border: 2px solid black;
    }
    a[target]{
        font-size: 24px;
        color: violet;
    }
    a[target='_self']{
        color: yellow;
        color: cyan;
    }
    input[type='email']{
        color: tomato;
        border: 2px solid green;
        
    }
    /* This will  apply css for third child  */
    /* li:nth-child(3){
        color: red;
    } */

    li:nth-child(2n+0){
        color: orange;
    }

    /* li:nth-child(3n+3){
        color: rgb(226, 17, 51);
    } */

    /* odd child */
    /* li:nth-child(odd){
        background-color: rgb(6, 61, 61);
    } */
    /* even child */
    li:nth-child(even){
        background-color: rgb(95, 21, 231);
    }
</style>
<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="https://facebook.com" target="_self">Go to facebook</a></h1>

        <form action="" class="form_control">
            <input type="text" name="" placeholder="Enter your name" >
            <input type="email" name="" placeholder="Enter your email">
            <input type="password" name="" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">item 1</li>
            <li class="item" id="item2">item 2</li>
            <li class="item" id="item3">item 3</li>
            <li class="item" id="item4">item 4</li>
            <li class="item" id="item5">item 5</li>
            <li class="item" id="item6">item 6</li>
            <li class="item" id="item7">item 7</li>
            <li class="item" id="item8">item 8</li>
            <li class="item" id="item9">item 9</li>
            <li class="item" id="item10">item 10</li>
        </ul>
    </div>
</body>

</html>
<div class="item" id="item1"></div>