<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow And Text Shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            margin: 10px 20px;
            padding: 10px 20px;
            background:radial-gradient(rgba(231, 126, 126, 0.3),#60ece1);
            /* border: 3px solid black; */

            /* background-color: burlywood; */

            /* Box shadow with x and y  */
            /* box-shadow: offset-x offset-y color */
            /* box-shadow: 10px 12px rgb(6, 105, 97); */
            /* box-shadow: -10px -12px rgb(6, 105, 97); */

            /* Blure radius in box shadow */
            /* box-shadow: offset-x offset-y radius color */

            box-shadow: 10px 12px 3px rgb(6, 105, 97);
            /* box-shadow: -10px -12px 3px rgb(6, 105, 97); */

         /* box-shadow: offset-x offset-y radius blur-radius spread-radius color */

            /* box-shadow: 10px 12px 3px 5px rgb(236, 80, 106) ; */

            /* box-shadow: inset 3px 5px green; */


            /* box-shadow: 3px 5px green, 4px 6px red; */

            

        }
        .card h2{
            text-align: center;
            /* Text Shedow */

            text-shadow: 1px 3px #ffff;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
           <h2>Card 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nisi omnis nemo porro? Eos dolore cumque quos et, earum qui, quisquam, nostrum nihil consequuntur sequi sed. Perferendis nostrum enim sequi quae provident distinctio ratione.</p>
        </div>
        <div class="card">
           <h2> Card 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nisi omnis nemo porro? Eos dolore cumque quos et, earum qui, quisquam, nostrum nihil consequuntur sequi sed. Perferendis nostrum enim sequi quae provident distinctio ratione.</p>
        </div>
        <div class="card">
           <h2> Card 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nisi omnis nemo porro? Eos dolore cumque quos et, earum qui, quisquam, nostrum nihil consequuntur sequi sed. Perferendis nostrum enim sequi quae provident distinctio ratione.</p>
        </div>
    </div>
</body>
</html>