<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaeiable And Custom Properties</title>
    <style>
        :root{
            --box-color: tomato;   /* This :root has make var whose use all the class and idies */ 
        }
        body{
            background-color: var(--box-color);
        }
        .container {
            
            display: flex;
            width: 35%;
            margin: auto;
            justify-content: center;
            /* border: 2px solid red; */
            background-color: aqua;
            /* background-color: var(--box-color); its XX */

        }
        .box {
            /* --box-color: rgb(102, 3, 102); */ /* This var onlyuse for these .bos class content*/ 
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border: 2px solid red;
            background-color: var(--box-color);
            /* box-shadow: 2px 3px var(--box-color); */
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>

</html>