<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform In CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        #container{
            /* width: 100%; */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid red; */
            background-color: bisque;
        }
        .box{
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;
            transition: transform 1s;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: scale(1.5); */
            /* transform: scale3d(2); */
            /* transform: skew(45deg); */
            /* transform: skewX(45deg); */
            /* transform: skewY(45deg); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate(123px, 123px);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box">This is Box</div>
    </div>
</body>
</html>