<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns:300px 100px  100px; */
            /* grid-template-columns:300px  auto 100px  ; */
            /* grid-template-columns:1fr 4fr 1fr  ; */

            grid-template-columns: repeat(2, auto);
            grid-gap: 2rem;
            /* grid-area: span; */
        }
        .item{
            /* width: 100px; */
            /* height: 100px; */
            padding: 20px;
            border: 2px solid black;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">This is grid</div>
        <div class="item">This is grid</div>
        <div class="item">This is grid</div>
        <div class="item">This is grid</div>
        <div class="item">This is grid</div>
        <div class="item">This is grid</div>
        <div class="item">This is grid</div>
        <div class="item">This is grid</div>
        <div class="item">This is grid</div>
        <div class="item">This is grid</div>
        <div class="item">This is grid</div>
        <div class="item">This is grid</div>
    </div>
</body>
</html>