<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid Practice</title>
    <style>
        .container{
            display: grid;
            width: 100%;
            margin: 20px auto;
            grid-gap: 25px;
            /* border: 1px solid grey; */
            grid-template-rows:100px 100px 200px 60px;
            grid-template-columns: repeat(3, 1fr) 150px;
            /* grid-template-columns:repeat(1fr); */
            text-align: center;
        }
        .item1{
            background-color: rgb(8, 83, 83);
            grid-column: 1/-1;
            
        }
        .item2{background-color: rgb(155, 214, 214);}
        .item3{background-color: rgb(20, 170, 88);}
        .item4{background-color: rgb(65, 33, 138);}
        .item5{
            background-color: rgb(133, 32, 107);
            grid-row: 2/4;
            grid-column: 4/5;
            }
        .item6{
            background-color: rgb(187, 247, 25);
            grid-column: 1/4;
            }
        .item7{
            background-color: rgb(241, 26, 10);
            grid-column: 1/-1;
            height: 100px;
            }
        @media  only screen and (max-width: 500px){
            .container{
                /* display: block; */
            grid-template-columns: 1fr;
            grid-template-rows: 60px 100px 100px 100px 100px 100px 100px;
           
            }
            .item2{
                grid-column: 1/-1;
            }
            .item3{
                grid-column: 1/-1;
            }
            .item4{
                grid-column: 1/-1;
            }
            .item5{
                grid-column: 1/-1;
            }
            .item6{
                grid-column: 1/-1;
            }
            .item7{
                grid-column: 1/-1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item6">item6</div>
        <div class="item7">item7</div>
        
    </div>
</body>
</html>