<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive grid template</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            width: 100%;
            height: 100vh;
            margin: 10px auto;
            grid-gap: 5px;
            color: #ffffff;
            font-weight: bold;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 3fr 1fr 1fr 1fr;
            grid-template-areas:
                'nav nav nav nav nav'
                'side-bar main main main main'
                'side-bar container1 container2 container3 container4 '
                'footer footer footer footer footer';
                text-align: center;
        }

        nav {
            background-color: #f799f7;
            grid-area: nav;
            position: sticky;
            top: 0;
            left: 0;

        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li {
            list-style: none;
            padding: 40px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            display: block;
            padding: 3px 30px;
            border-radius: 20px;
        }

        a:hover {
            color: white;
            background-color: #5ad15a;
        }

        .side-bar {
            grid-area: side-bar;
            background-color: #096588;
        }

        main {
            grid-area: main;
            background-color: #4e064e;
        }

        .container1 {
            background-color: #5ad15a;
        }

        .container2 {
            background-color: #5ad15a;
        }

        .container3 {
            background-color: #5ad15a;
        }

        .container4 {
            background-color: #5ad15a;
        }

        footer {
            background-color: #caec06;
            grid-area: footer;
        }
        @media  screen and (max-width: 770px){
            .container{
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr 1fr;
                grid-template-areas: 
                "nav"
                "side-bar"
                "main"
                "container1"
               "container2"
                "container3"
                "container4"
                "footer";
            }
            li{
                padding: 10px;
              
            }
            nav{
                background-color: aqua;
            }
            a{
                padding: 0;
            }

        }
        @media  screen and (max-width: 300px){
                nav{
                    background-color: #ad91f8;
                }
            ul{
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">Home </a></li>
                <li><a href="#">Side-Bar </a></li>
                <li><a href="#">Main </a></li>
                <li><a href="#">Container </a></li>
            </ul>
        </nav>
        <main>Main</main>
        <div class="side-bar">Side bar 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aperiam nisi impedit culpa, facilis nam perspiciatis harum vero amet, perferendis debitis animi deleniti eum doloremque nemo! Animi neque nobis sit modi. Inventore, rerum deserunt.
        </div>

        <div class="container1">container1</div>
        <div class="container2">container2</div>
        <div class="container3">container3</div>
        <div class="container4">container4</div>
        <footer>Footer</footer>
    </div>
</body>

</html>