*{
    margin: 0;
    padding: 0;
}
#banner{
    /* linear-gredient - The color is overlap in the image */
    background: linear-gradient(rgba(82, 79, 79, 0.3),#61e7cc), url(img/banner.jpg);
    background-position: cover;
    background-size: cover;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 3%;
    left: 5%
}
.banner-text{
    text-align: center;
    color: #ffff;
    padding-top: 200px;
}
.banner-text h1{
    font-size: 5rem;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 1rem;
    font-style: italic;
}
.banner-btn{
    margin: 60px auto ;
}
.banner-btn a{
    width: 150px;
    /* display: block; */
    display: inline-block;
    text-decoration: none;
    padding:12px 0;
    margin: 0 10px;
    border: 1px solid #ffff;
    color: white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #ffff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover {
    color: #000;
}
#sideNav{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -200px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
  margin: 50px 20px;
}
nav ul li a{

    text-decoration: none;
    color: #ffff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    text-align: center;
    background: #009688;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
/* media querie to make responsive */
@media screen and (max-width : 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

/*  feature  */

#feature{
    width: 100%;
    /* height: 100vh; */
    padding: 70px 0 ;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    /* padding: 20px; */
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019588, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}
.title-text  h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100px;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.feature-text p{
    padding: 0px 20px;
    text-align: initial;
}
/* media querie to make responsive */
@media screen and (max-width : 770px){
    .title-text  h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}

/* service */

#service{
    width: 100%;
    padding: 70px 0 ;
    background: #efefef;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin:auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    width: 60%;
    margin: 15px auto;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover  .service-desc{
    bottom: 40%;
    opacity: 1;
}

/* media query */

@media screen and (max-width : 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover  .service-desc{
        bottom: 25% !important ;
       }
}

/* testimonial */

#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-colomn{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    /* box-shadow: 0 10px 20px 3px #009988; */
    box-shadow: 0 10px 20px 3px #009988;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-colomn p{
    font-size: 14px;
}
.user{
display: flex;
align-items: center;
margin: 20px 0;
}
.user img{
    width: 50px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009988;
}
.testimonial-colomn:hover{
    transform: translateY(-7px);
}

/* media */

@media screen and (max-width : 770px){
    .testimonial-colomn{
        flex-basis: 100%;
    }
}

/* Footer */

#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
   line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #009988;
    margin: 10px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.2;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
    padding-bottom: 50px;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    /* line-height: 40px; */
    border: 1px solid #009688;
    margin: 40px 5px;
    color: #019588;
    cursor: pointer;
    transition: transform 0.5s;
    
}
.social-links .fa:hover{
    background: #009988;
    color: #fff;
    transform:scale(2.5);
}
.social-links p{
    margin: 10px;
    font-size: 15px;
}
/* media */

@media screen and (max-width : 770px){
    .footer-img{
        top: 25%;
    }
    .footer-left,.footer-right{
        flex-basis: 100%;
    }
}